# SIKBOO

./: .gitignore  README.md
BE/: .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose-db-only.yml
BE/initdb/: data.sql
BE/src/main/java/com/stg/sikboo/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
BE/src/main/java/com/stg/sikboo/auth/presentation/: AuthController.java  LogoutController.java  RefreshController.java
BE/src/main/java/com/stg/sikboo/chat/domain/: ChatMessage.java
BE/src/main/java/com/stg/sikboo/chat/domain/repository/: ChatMessageRepository.java
BE/src/main/java/com/stg/sikboo/chat/dto/request/: ChatMessageCreateRequest.java
BE/src/main/java/com/stg/sikboo/chat/dto/response/: ChatMessageResponse.java
BE/src/main/java/com/stg/sikboo/chat/presentation/: ChatMessageController.java  ChatWebSocketController.java
BE/src/main/java/com/stg/sikboo/chat/service/: ChatMessageService.java
BE/src/main/java/com/stg/sikboo/config/: AiConfig.java  DevJwtStubFilter.java  JacksonConfig.java  WebSocketConfig.java
BE/src/main/java/com/stg/sikboo/groupbuying/domain/: GroupBuying.java
BE/src/main/java/com/stg/sikboo/groupbuying/domain/repository/: GroupBuyingRepository.java
BE/src/main/java/com/stg/sikboo/groupbuying/dto/request/: GroupBuyingCreateRequest.java  GroupBuyingUpdateRequest.java
BE/src/main/java/com/stg/sikboo/groupbuying/dto/response/: GroupBuyingResponse.java
BE/src/main/java/com/stg/sikboo/groupbuying/presentation/: GroupBuyingController.java
BE/src/main/java/com/stg/sikboo/groupbuying/service/: GroupBuyingService.java
BE/src/main/java/com/stg/sikboo/health/: HealthController.java
BE/src/main/java/com/stg/sikboo/ingredient/domain/: Ingredient.java  IngredientLocation.java  IngredientRepository.java
BE/src/main/java/com/stg/sikboo/ingredient/dto/request/: AnalyzeTextRequest.java  CreateIngredientRequestDTO.java  UpdateIngredientRequestDTO.java
BE/src/main/java/com/stg/sikboo/ingredient/dto/response/: AnalyzeTextResponse.java  IngredientItem.java  IngredientResponseDTO.java  PageResponseDTO.java
BE/src/main/java/com/stg/sikboo/ingredient/presentation/: IngredientController.java
BE/src/main/java/com/stg/sikboo/ingredient/service/: IngredientService.java
BE/src/main/java/com/stg/sikboo/member/domain/: Member.java  MemberRepository.java
BE/src/main/java/com/stg/sikboo/member/dto/request/: UpdateProfileRequest.java
BE/src/main/java/com/stg/sikboo/member/dto/response/: MemberProfileResponse.java
BE/src/main/java/com/stg/sikboo/member/presentation/: MemberController.java
BE/src/main/java/com/stg/sikboo/member/service/: MemberService.java
BE/src/main/java/com/stg/sikboo/onboarding/dto/request/: OnboardingRequest.java
BE/src/main/java/com/stg/sikboo/onboarding/dto/response/: OnboardingResponse.java
BE/src/main/java/com/stg/sikboo/onboarding/infra/: OnboardingGuardFilter.java  TextSanitizer.java
BE/src/main/java/com/stg/sikboo/onboarding/presentation/: OnboardingController.java
BE/src/main/java/com/stg/sikboo/onboarding/service/: OnboardingService.java
BE/src/main/java/com/stg/sikboo/onboarding/util/: IngredientAiParser.java  IngredientParsing.java
BE/src/main/java/com/stg/sikboo/participant/domain/: Participant.java
BE/src/main/java/com/stg/sikboo/participant/domain/repository/: ParticipantRepository.java
BE/src/main/java/com/stg/sikboo/participant/dto/request/: ParticipantJoinRequest.java
BE/src/main/java/com/stg/sikboo/participant/dto/response/: MyGroupBuyingResponse.java  ParticipantResponse.java
BE/src/main/java/com/stg/sikboo/participant/presentation/: ParticipantController.java
BE/src/main/java/com/stg/sikboo/participant/service/: ParticipantService.java
BE/src/main/java/com/stg/sikboo/recipe/domain/: Recipe.java
BE/src/main/java/com/stg/sikboo/recipe/domain/repository/: RecipeRepository.java
BE/src/main/java/com/stg/sikboo/recipe/dto/request/: RecipeGenerateRequest.java
BE/src/main/java/com/stg/sikboo/recipe/presentation/: RecipeController.java
BE/src/main/java/com/stg/sikboo/recipe/service/: RecipeService.java
BE/src/main/java/com/stg/sikboo/security/: CustomOAuth2UserService.java  HomeController.java  JwtConfig.java  JwtIssuer.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
FE/: .env.development  .env.production  (+5 more)
(+64 files in other folders)
