plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stg'
version = '0.0.1-SNAPSHOT'
description = 'Final project for KOSA_Daejeon'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2025.0.0")
	// ▼ Spring AI BOM 버전(부트 3.5와 호환되는 안정판)
	set('springAiVersion', "1.0.0-M2")

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//oauth, jwt
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // JWT 검증
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 	implementation 'com.nimbusds:nimbus-jose-jwt:9.41.2'  // JWT 발급
 	implementation 'org.springframework.security:spring-security-oauth2-jose'   // Jwt/JwtDecoder 들어있음
	
	// Hibernate Spatial for PostGIS
	implementation 'org.hibernate.orm:hibernate-spatial'
	implementation 'net.postgis:postgis-jdbc:2024.1.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// ==========================
	// === Spring AI 의존성 ===
	// ==========================
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	// (필요 시 이미지/벡터 검색 등 추가)
	// implementation 'org.springframework.ai:spring-ai-openai-image'
	// implementation 'org.springframework.ai:spring-ai-azure-openai-spring-boot-starter'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		// ▼ Spring AI BOM
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
